# ctessum node
C1 = ("AFG" "ALB" "DZA" "AND" "AGO")
C2 = ("ATG" "ARG" "ARM" "ABW" "AUS")
C3 = ("AUT" "AZE" "BHS" "BHR" "BGD")
C4 = ("BRB" "BLR" "BEL" "BLZ" "BEN")
C5 = ("BMU" "BTN" "BOL" "BIH" "BWA")
C6 = ("BRA" "VGB" "BRN" "BGR" "BFA")
C7 = ("BDI" "KHM" "CMR" "CAN" "CPV")
C8 = ("CYM" "CAF" "TCD" "CHL" "CHN")
C9 = ("COL" "COG" "CRI" "HRV" "CUB")
C10 = ("CYP" "CZE" "CIV" "PRK" "COD")
C11 = ("DNK" "DJI" "DOM" "ECU" "EGY")
C12 = ("SLV" "ERI" "EST" "ETH" "FJI")
C13 = ("FIN" "FRA" "PYF" "GAB" "GMB")
C14 = ("GEO" "DEU" "GHA" "GRC" "GRL")
# eng-research node
C15 = ("IRN" "IRQ" "IRL" "ISR" "ITA" "HKG" "HUN" "ISL" "IND" "IDN" "GTM" "GIN" "GUY" "HTI" "HND")
C16 = ("LSO" "LBR" "LBY" "LIE" "LTU" "KWT" "KGZ" "LAO" "LVA" "LBN" "JAM" "JPN" "JOR" "KAZ" "KEN")
C17 = ("MEX" "MCO" "MNG" "MNE" "MAR" "MDV" "MLI" "MLT" "MRT" "MUS" "LUX" "MAC" "MDG" "MWI" "MYS")
C18 = ("NGA" "NOR" "PSE" "OMN" "PAK" "ANT" "NCL" "NZL" "NIC" "NER" "MOZ" "MMR" "NAM" "NPL" "NLD")
C19 = ("ROU" "RUS" "RWA" "WSM" "SMR" "POL" "PRT" "QAT" "KOR" "MDA" "PAN" "PNG" "PRY" "PER" "PHL")
C20 = ("SLE" "SGP" "SVK" "SVN" "SOM" "ZAF" "SDS" "ESP" "LKA" "SUD" "STP" "SAU" "SEN" "SRB" "SYC")
C21 = ("TTO" "TUN" "TUR" "TKM" "USR" "TWN" "TJK" "THA" "MKD" "TGO" "SUR" "SWZ" "SWE" "CHE" "SYR")
C22 = ("UGA" "UKR" "ARE" "GBR" "TZA" "USA" "URY" "UZB" "VUT" "VEN" "VNM" "YEM" "ZMB" "ZWE" "ROW")


SECTOR=("agr" "ene" "ind" "nrtr" "rcoc" "rcoo" "rcor" "road" "shp" "slv" "wst")

("AFG" "ALB" "DZA" "AND" "AGO" "ATG" "ARG" "ARM" "ABW" "AUS" "AUT" "AZE" "BHS" "BHR" "BGD" "BRB" "BLR" "BEL" "BLZ" "BEN" "BMU" "BTN" "BOL" "BIH" "BWA" "BRA" "VGB" "BRN" "BGR" "BFA" "BDI" "KHM" "CMR" "CAN" "CPV" "CYM" "CAF" "TCD" "CHL" "CHN" "COL" "COG" "CRI" "HRV" "CUB" "CYP" "CZE" "CIV" "PRK" "COD" "DNK" "DJI" "DOM" "ECU" "EGY" "SLV" "ERI" "EST" "ETH" "FJI" "FIN" "FRA" "PYF" "GAB" "GMB" "GEO" "DEU" "GHA" "GRC" "GRL" "GTM" "GIN" "GUY" "HTI" "HND" "HKG" "HUN" "ISL" "IND" "IDN" "IRN" "IRQ" "IRL" "ISR" "ITA" "JAM" "JPN" "JOR" "KAZ" "KEN" "KWT" "KGZ" "LAO" "LVA" "LBN" "LSO" "LBR" "LBY" "LIE" "LTU" "LUX" "MAC" "MDG" "MWI" "MYS" "MDV" "MLI" "MLT" "MRT" "MUS" "MEX" "MCO" "MNG" "MNE" "MAR" "MOZ" "MMR" "NAM" "NPL" "NLD" "ANT" "NCL" "NZL" "NIC" "NER" "NGA" "NOR" "PSE" "OMN" "PAK" "PAN" "PNG" "PRY" "PER" "PHL" "POL" "PRT" "QAT" "KOR" "MDA" "ROU" "RUS" "RWA" "WSM" "SMR" "STP" "SAU" "SEN" "SRB" "SYC" "SLE" "SGP" "SVK" "SVN" "SOM" "ZAF" "SDS" "ESP" "LKA" "SUD" "SUR" "SWZ" "SWE" "CHE" "SYR" "TWN" "TJK" "THA" "MKD" "TGO" "TTO" "TUN" "TUR" "TKM" "USR" "UGA" "UKR" "ARE" "GBR" "TZA" "USA" "URY" "UZB" "VUT" "VEN" "VNM" "YEM" "ZMB" "ZWE" "ROW")